<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sabrina Suarez | Pricing</title>
</head>
<style>

 body {
      text-align: center;
      background-image:url(http://www.mxoops.com/images/background_geometric_0.jpg);
    }

    header{
      padding: 110px;
    }

    a{
      color: black;
    }
    
    a:hover {
      color:pink;
    }
    
    a:visited {
      color:rgb(197, 53, 53);
    }

    h1{
    font-family: 'Libre Baskerville', serif;
    color:orange;
    }
    
     h2{
    font-family: 'Libre Baskerville', serif;
    color:Black;
    }
    
    h3{
    font-family: 'Libre Baskerville', serif;
    color:Black;
    }
    
    p{
      font-family: 'Belleza', sans-serif;;
      color:gray;
      font-size: 16px;
    }
    
    table{
      border: 1px grey;
      border-collapse: collapse;
      width: 500px;
      margin: 0 auto;
    }
    
    td{
/*   border-bottom: 1px solid lightgrey; */
  border-right: 1px solid lightgrey;
  text-align: center;
  padding: 10px;
}

.features td{
  text-align: left;
}

.prices td{
  font-size: 34px;
}

#graphic-fees a{
  text-decoration: none;
  color: white;
  padding: 5px;
  border-radius: 3px;
  background: -moz-linear-gradient(45deg, rgba(255,175,75,0.77) 31%, rgba(255,175,74,0.77) 32%, rgba(255,146,10,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, rgba(255,175,75,0.77) 31%,rgba(255,175,74,0.77) 32%,rgba(255,146,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, rgba(255,175,75,0.77) 31%,rgba(255,175,74,0.77) 32%,rgba(255,146,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4ffaf4b', endColorstr='#ff920a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

    
   h3:hover{
  font-size: 25px;
  color: orange;
}
    
    article{
      padding:10px;
      height: 130px;
      width: 270px;
      float: left;
      background-color: #EDEDED;
      margin:5px;
      border-radius: 18px;
    }
    


</style>

<body>

<h2>Logo Pricing</h2>
<table>
  <tr>
    <td><img src="http://image.flaticon.com/icons/svg/178/178397.svg" alt="logo design" width="50px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/178/178390.svg" alt="logo design" width="50px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/178/178392.svg" alt="logo design" width="50px" /></td>
  </tr>
  <tr>
    <td>Basic</td>
    <td>Premium</td>
    <td>Elite</td>
  </tr>
  <tr class="prices">
    <td>$155</td>
    <td>$300</td>
    <td>$500</td>
  </tr>
  <tr class="features">
    <td>
      <ul>
        <li>4 Logo Design</li>
        <li>1 Revision</li>
        <li>1 Week Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>8 Design Drafts</li>
        <li>3 Revisions</li>
        <li>4 Days Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>12 Design Drafts</li>
        <li>5 Revisions</li>
        <li>2 Days Turnaround</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
  </tr>
</table>

<br> 
<br> 


<h2>Web Design Pricing</h2>
<table>

  <tr>
    <td><img src="http://image.flaticon.com/icons/svg/178/178394.svg" alt="web design" width="55px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/201/201559.svg" alt="web design" width="55px" /></td>
    <td><img src="http://image.flaticon.com/icons/svg/178/178389.svg" alt="web design" width="55px" /></td>
  </tr>
  <tr>
    <td>Basic</td>
    <td>Premium</td>
    <td>Elite</td>
  </tr>
  <tr class="prices">
    <td>$200</td>
    <td>$350</td>
    <td>$600</td>
  </tr>
  <tr class="features">
    <td>
      <ul>
        <li>4 Web Design Skechts</li>
        <li>2 Revision</li>
        <li>4 Week Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>8 Web Design Drafts</li>
        <li>3 Revisions</li>
        <li>4 Days Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>12 Web Design Drafts</li>
        <li>5 Revisions</li>
        <li>2 Days Turnaround</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
    <td><a href="contact.html">Order Now</a></td>
  </tr>
</table>

<footer>
 <footer class="text-center">
  <div class="container">
    <div class="row">
<div class="col-xs-12">

<a href="https://instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x"></i></a>

<hr>
 <p>Copyright © SabrinaSuarezGomez-2016. All rights reserved.</p>

 </div>
 </div>
 </div>

</footer>
</footer>
</body>
</html>
